# jemdoc: menu{MENU}{publication.html}
= Publications 
#[https://scholar.google.com/citations?user=tZs2WzcAAAAJ&hl=en \[Google Scholar\]]

- Preprints
-- A proximal bundle variant with optimal iteration-complexity for a large range of prox stepsizes [https://arxiv.org/pdf/2003.11457.pdf \[pdf\]] \n
*Jiaming Liang* and Renato D.C. Monteiro, arXiv:2003.11457, 2020
-- A FISTA-type accelerated gradient algorithm for solving smooth nonconvex composite optimization problems [https://arxiv.org/pdf/1905.07010.pdf \[pdf\]] \n
*Jiaming Liang*, Renato D.C. Monteiro and Chee-Khian Sim, arXiv:1905.07010, 2019
-- A Doubly Accelerated Inexact Proximal Point Method for Nonconvex Composite Optimization Problems [https://arxiv.org/pdf/1811.11378.pdf \[pdf\]] \n
*Jiaming Liang* and Renato D.C. Monteiro, arXiv:1811.11378, 2018

- Journal Papers
-- An Average Curvature Accelerated Composite Gradient Method for Nonconvex Smooth Composite Optimization Problems [https://epubs.siam.org/doi/abs/10.1137/19M1294277 \[pdf\]] \n
*Jiaming Liang* and Renato D.C. Monteiro, SIAM Journal on Optimization, 31(1):217-241, 2021

-- Early Termination of Convex QP Solvers in Mixed-Integer Programming for Real-Time Decision Making [https://ieeexplore.ieee.org/document/9261620 \[pdf\]] \n
*Jiaming Liang*, Stefano Di Cairano and Rien Quirynen, IEEE Control Systems Letters, 5(4):1417-1422, 2020

-- Stability analysis for periodic solutions of the van der pol–duffing forced oscillator [./publication/Stability.pdf \[pdf\]]\n
Jifeng Cui, *Jiaming Liang* and Zhiliang Lin, Physica Scripta, 91(1):015201, 2015

- Conference Papers
-- Ship roll behaviour in large amplitude beam waves [./publication/OMAE2015-41802.pdf \[pdf\]]\n
*Jiaming Liang* and Zhiliang Lin, International Conference on Ocean, Offshore and Arctic Engineering (OMAE 2015)

- Patents
-- Yaowen Li and *Jiaming Liang*. Spatial resolution of a DTS system by impulse response deconvolution and optimization, Filed

#- Posters
#-- MALTASE: a Mobile AppLication To improve patients’ Access to their data Sharing preferencE \n
#*C. Jiang*, X. Jiang, S. Wang, D. Guijarro, E. Bell, I. Jang, G. Yun, M. Rahman, L. Ohno-Machado, H. Kim, AMIA (2017)
#-- Honoring Patient’s Data Sharing Preferences: Implementation Challenges \n
#E. Bell, D. Guijarro, I. Jang, W. Zhu, T. Bath, G. Yun, M. Rahman, *C. Jiang*, X. Jiang, L. Ohno-Machado, H. Kim, AMIA (2017)
