# jemdoc: menu{MENU}{talk.html}
= Talks

- Early Termination of Convex QP Solvers in Mixed-Integer Model Predictive Control for Real-Time Decision Making \n
Oral Presentation, American Control Conference (ACC), Virtual, May 2021 \n
Poster Presentation, Mixed Integer Programming (MIP), Virtual, May 2021 \n
Poster Presentation, Integer Programming and Combinotorial Optimization (IPCO), Virtual, May 2021

- A FISTA-type average curvature accelerated composite gradient method for nonconvex optimization problems \n
12th OPT Workshop on Optimization for Machine Learning (OPT2020), Virtual, December 2020

- A Proximal Bundle Variant with Optimal Iteration-complexity for a Large Range of Prox Stepsizes \n
INFORMS Annual Meeting, Virtual, November 2020 \n
ISyE PhD Student Seminar in Georgia Tech, Atlanta, GA, October 2020 \n
Optimization Interest Group Meeting, Mitsubishi Electric Research Laboratories, Cambridge, MA, July 2020

- An Average Curvature Accelerated Composite Gradient Method for Nonconvex Smooth Composite Optimization Problems [./talk/Average-Curvature.pdf \[slides\]]\n
INFORMS Annual Meeting, Seattle, WA, October 2019 \n
DOS Seminar in Georgia Tech, Atlanta, GA, October 2019

- A Doubly Accelerated Inexact Proximal Point Method for Nonconvex Composite Optimization Problems [./talk/Doubly-Accelerated.pdf \[slides\]]\n
INFORMS Annual Meeting, Seattle, WA, October 2019 \n
Machine Learning Theory Reading Group in Georgia Tech, Atlanta, GA,  April 2019 \n
ISyE PhD Student Seminar in Georgia Tech, Atlanta, GA, November 2018 \n
DOS Seminar in Georgia Tech, Atlanta, GA, November 2018

- Ship Roll Behaviour in Large Amplitude Beam Waves [./talk/OMAE2015-41802_Lin.pdf \[slides\]]\n
International Conference on Ocean, Offshore and Arctic Engineering, St. Johns, NL, Canada, June 2015 (OMAE2015)
